# MaterialDesign

./: .gitignore  README.md  circle.yml  index.html  params.json
DrawerLayout/: .gitignore
DrawerLayout/app/: build.gradle
DrawerLayout/gradle/wrapper/: gradle-wrapper.properties
ViewPager/app/: build.gradle
ViewPager/app/src/androidTest/java/tokyo/tommykw/viewpager/: ApplicationTest.java
ViewPager/app/src/main/: AndroidManifest.xml
ViewPager/app/src/main/java/tokyo/tommykw/viewpager/: Logger.java  Logger.kt  MainActivity.java  MainActivity.kt  ScreenSlidePageFragment.java  ScreenSlidePageFragment.kt  ScreenSlidePagerAdapter.java  ScreenSlidePagerAdapter.kt  StringFunction.kt  TabLayoutActivity.java  TabLayoutActivity.kt
ViewPager/app/src/main/java/tokyo/tommykw/viewpager/app/: EnumSetConverter.kt  Logger.kt  StringFunction.kt
ViewPager/app/src/main/java/tokyo/tommykw/viewpager/ui/activity/: MainActivity.kt  TabLayoutActivity.kt
ViewPager/app/src/main/java/tokyo/tommykw/viewpager/ui/fragment/: ScreenSlidePageFragment.kt
ViewPager/app/src/main/java/tokyo/tommykw/viewpager/ui/widget/: LightSaberView.kt  ScreenSlidePagerAdapter.kt
ViewPager/app/src/main/res/layout/: activity_main.xml  activity_tab_layout.xml  content_tab_layout.xml  fragment_screen_slide.xml
ViewPager/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
ViewPager/app/src/test/java/tokyo/tommykw/viewpager/: ExampleUnitTest.java  LoggerTest.java  LoggerTest.kt  StringFunctionTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: translate.xml
(+34 files in other folders)
